[General]
; The name of the release
release=2018_04

previous_release=2018_04

; The scratch directory used for temporary huge data
scratchdir=/aloy/scratch/sbnb-adm/checker/

; The e-mail to be notified in case of failure or success
;email=
email=oriol.guitart@irbbarcelona.org

; The SMTP server to use in order to enable Interactome3D to send e-mails
; smtpserver=smtp.pcb.ub.es
smtpserver=smtp-relay.gmail.com:25

; The SMTP user to connect to the SMTP server, leave it blank for non authenticated connection
smtpuser=
;smtpuser=sender@irbbarcelona.org

; The SMTP password to connect to the SMTP server, leave it blank for non authenticated connection
; smtppwd=
smtppwd=2452H371


; ------------------------------------------------------------------------------
[Files]

string_network=https://stringdb-static.org/download/protein.links.v10.5.txt.gz

 
 ; ------------------------------------------------------------------------------
[UniprotKB]
; Version of UniprotKB (must be the same of the one used for PpiDB)
version=<release>

; Name of the source database
dbname=uniprotkb_<release>

; ------------------------------------------------------------------------------
[PpiDB]
; Version of PpiDB (must be the same of UniprotKB)
version=<release>

; Name of the source database
dbname=ppidb_<release>
 
; ------------------------------------------------------------------------------
[Databases]
; The name of the Interactome3D database
dbname=interactome3d_<release>

; The server where you want to install the Interactome3D database, leave it blank for the local machine
dbserver=aloy-websrv.irb.pcb.ub.es

; The user for the Interactome3D database
user=interactome3d

; The password for the Interactome3D user
password=int3d_id

; String to connect to the database from the PostgreSQL python driver
pgconnect=pq://interactome3d:int3d_id@aloy-websrv.irb.pcb.ub.es/interactome3d_<release>

; Command to connect to a database with psql
psqlconnect=psql -h %(HOST)s -U %(USER)s -d %(DBNAME)s

