[tox]
envlist = py27, py36

[testenv]
conda_deps=
    pytest<=3.8.2
    rdkit
    openbabel
    faiss
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
conda_channels=
    conda-forge
    rdkit
    openbabel
    pytorch
commands =
    pip install -U pip
    python -m pytest
    py.test --basetemp={envtmpdir}


